@import '../styles/variables.less';
@import '../styles/mixins.less';

.container{
    max-width: 1060px;
    padding: 20px;
    margin: 0 auto;
    .list{
        .flex(row,center,flex-start);
        flex-wrap: wrap;
    }
}