.font(@font-family, @font-size, @font-weight, @font-style) {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    font-style: @font-style;
}

.font-face(@font-family, @file-path, @font-weight, @font-style) {
    @font-face {
        font-family: @font-family;
        src: url('@{file-path}.woff2') format('woff2');
        // src: url('@{file-path}.ttf') format('truetype');        
        font-weight: @font-weight;
        font-style: @font-style;
    }
}

.flex(@flex-direction, @justify-content, @align-items) {
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: @align-items;
}