@import '../styles/variables.less';
@import '../styles/fonts.less';

.not-found{
    .flex(column,center,center);
    color: @var-color-price;
    font-size: 100px;
    margin: 100px auto;
    span{
        &::first-letter{
            color: red;
        }
    }
}