@import '../styles/variables.less';
@import '../styles/mixins.less';

.setting{
    width: 100%;
    font-size: 13px;
    color: @var-color-text;
    input{
        margin: 2px;
        cursor: default;
        padding: initial;
        border: initial;
        margin: 2px;
        &:focus{
            outline-offset: 2px;
        }
    }
}